ida-websub-masterdata-templates-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/masterdata/templates
ida-websub-masterdata-templates-callback-url=https://api-internal.mor-ida.mosip.net${ida-websub-masterdata-templates-callback-relative-url}
ida-websub-masterdata-titles-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/masterdata/titles
ida-websub-masterdata-titles-callback-url=https://api-internal.mor-ida.mosip.net${ida-websub-masterdata-titles-callback-relative-url}
## Callback url for hotlist event
ida-websub-hotlist-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/hotlist
ida-websub-hotlist-callback-url=https://api-internal.mor-ida.mosip.net${ida-websub-hotlist-callback-relative-url}

ida-websub-auth-type-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/authTypeCallback/${ida-auth-partner-id}
ida-websub-auth-type-callback-url=https://api-internal.mor-ida.mosip.net${ida-websub-auth-type-callback-relative-url}
## Callback url for credential issueance event notification, including id remove/deactivate/activate events
ida-websub-idchage-callback-url=https://api-internal.mor-ida.mosip.net${server.servlet.context-path}/callback/idchange/{eventType}/${ida-auth-partner-id}
#ida-websub-idchange-credential-issued-callback-relative-url=${server.servlet.context-path}/callback/idchange/credential_issued/${ida-auth-partner-id}
ida-websub-idchange-credential-issued-callback-relative-url=https://api-internal.mor-ida.mosip.net/idauthentication/v1/internal/callback/idchange/credential_issued/${ida-auth-partner-id}
ida-websub-idchange-remove-id-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/idchange/remove_id/${ida-auth-partner-id}
ida-websub-idchange-deactivate-id-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/idchange/deactivate_id/${ida-auth-partner-id}
ida-websub-idchange-activate-id-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/idchange/activate_id/${ida-auth-partner-id}

# Callback url for partner CA certification upload event
ida-websub-ca-cert-callback-relative-url=https://api-internal.mor-ida.mosip.net/callback/partnermanagement/ca_certificate
ida-websub-ca-cert-callback-url=https://api-internal.mor-ida.mosip.net${ida-websub-ca-cert-callback-relative-url}

# Secret for partner CA certification upload callback
ida-websub-ca-certificate-callback-secret=${ida.websub.ca.certificate.callback.secret}
# Topic for Partner CA Certificate Upload event
ida-topic-pmp-ca-certificate-uploaded=CA_CERTIFICATE_UPLOADED

# ********* ADMIN Configurations ************
# Configure N time period threshold for accepting auth/OTP/KYC request for a country
authrequest.received-time-allowed.seconds=120
# Configuration for +/- time period adjustment in minutes for the request time validation, so that
# The requests originating from a system that is not in time-sync will be accepted for the time period
authrequest.received-time-adjustment.seconds=30
#Configuration for time period difference between each biometric segment and digital Id capture
authrequest.biometrics.allowed-segment-time-difference-in-seconds=60
auth.server.admin.allowed.audience=mosip-resident-client,mosip-regproc-client,mosip-admin-client,mosip-reg-client,mosip-ida-client,mosip-deployment-client

# Configuration to enable the enable/disable the retriggering of missing credential in IDA internal service startup.
# If the property is not defined, it is disabled by default.
# Note: if enabled, a setup with more than one pod of ida-internal-service will result in multiple retriggering of credentials by each pods.
# To avoid that issue, first keep one pod applied the with enabled flag, then disable the configuration and then scale it up.
ida-missing-credential-retrigger-enabled=false
